{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "ESNEXT",
      "module": "commonjs",
      "declaration": true,
      "sourceMap": true
    },
    "include": ["./src/**/*"]
  }